{
  "name": "bamazon-cli",
  "version": "1.0.0",
  "description": "bamazon",
  "main": "bamazonCustomer.js",
  "dependencies": {
    "cli-table": "^0.3.1",
    "inquirer": "^3.3.0",
    "mysql": "^2.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drmulr/bamazon-cli.git"
  },
  "keywords": [
    "node",
    "bamazon"
  ],
  "author": "Daniel Muller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drmulr/bamazon-cli/issues"
  },
  "homepage": "https://github.com/drmulr/bamazon-cli#readme"
}
